App.xaml

<Application x:Class="Проверочная_работа_2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Проверочная_работа_2"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe Print"></Setter>
            <Setter Property="Background" Value="#EAB14D"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Segoe Print"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Segoe Print"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Segoe Print"></Setter>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontFamily" Value="Segoe Print"></Setter>
        </Style>
        <Style TargetType="Run">
            <Setter Property="FontFamily" Value="Segoe Print"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="Run" x:Key="tbTitle">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
        </Style>
    </Application.Resources>
</Application>
