Pages/PatientPage.xaml

<Page x:Class="Проверочная_работа_2.Pages.PatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Проверочная_работа_2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <ComboBox Width="150" Height="40" Margin="10" Name="cbInsurance" SelectionChanged="cbInsurance_SelectionChanged"></ComboBox>
            <ComboBox Width="150" Height="40" Margin="10" Name="cbCountry" SelectionChanged="cbCountry_SelectionChanged"></ComboBox>
            <ComboBox Width="150" Height="40" Margin="10" Name="cbSocialType" SelectionChanged="cbSocialType_SelectionChanged"></ComboBox>
            <TextBox Name="tbLogin" TextChanged="loginSearch_TextChanged" Height="50" Width="100" Margin="10"></TextBox>
            <TextBox  Name="tbFIO" TextChanged="FIOSearch_TextChanged" Height="50" Width="100" Margin="10" ></TextBox>
        </StackPanel>
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="lw1" Grid.Row="1" Background="LightSkyBlue">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="3">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="#ebf2ff">
                        <TextBlock Text="МЕДИЦИНСКАЯ КАРТА АМБУЛАТОРНОГО БОЛЬНОГО №" HorizontalAlignment="Center" FontSize="35" FontWeight="SemiBold" Margin="15" VerticalAlignment="Center">
                            <Run Text="{Binding id}"></Run>
                        </TextBlock>
                        <TextBlock> 
                                <Run Style="{StaticResource tbTitle}">ФИО</Run>
                                <Run Text="{Binding full_name}" TextDecorations="Underline"></Run>
                            <Run Style="{StaticResource tbTitle}">Логин</Run>
                                <Run Text="{Binding login}" TextDecorations="Underline"></Run>
                            </TextBlock>
                        <TextBlock> 
                                <Run Style="{StaticResource tbTitle}">Дата рождения</Run>
                                <Run Text="{Binding birthdate_timestamp}" TextDecorations="Underline"></Run>
                            <Run Style="{StaticResource tbTitle}">СНИЛС</Run>
                                <Run Text="{Binding social_sec_number}" TextDecorations="Underline"></Run>
                        </TextBlock>
                        <TextBlock> 
                                <Run Style="{StaticResource tbTitle}">Серия паспорта</Run>
                                <Run Text="{Binding passport_s}" TextDecorations="Underline"></Run>
                            <Run Text="Номер паспорта" Style="{StaticResource tbTitle}"></Run>
                            <Run Text="{Binding passport_n}" TextDecorations="Underline"></Run>
                        </TextBlock>
                        <TextBlock> 
                                <Run Style="{StaticResource tbTitle}">Полис ОМС</Run>
                                <Run Text="{Binding ein}" TextDecorations="Underline"></Run>
                        </TextBlock>
                        <TextBlock> 
                                <Run Style="{StaticResource tbTitle}">IP-Адрес</Run>
                                <Run Text="{Binding ipadress}" TextDecorations="Underline"></Run>
                            <Run Style="{StaticResource tbTitle}">Телефон</Run>
                                <Run Text="{Binding phone}" TextDecorations="Underline"></Run>
                        </TextBlock>
                        <TextBlock> 
                                <Run Style="{StaticResource tbTitle}">Страховая компания</Run>
                                <Run Text="{Binding incurance.insurance_name}" TextDecorations="Underline"></Run>
                        </TextBlock>
                    </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
